{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BlogsApi": "REDACTED_CONNECTION/",
    "DatabaseName": "BlogsApi",
    "CollectionName": "Blogs"

  },
  "AllowedHosts": "*"
}
